всем привет,для начала качаем это приложение в плей маркете
https://play.google.com/store/apps/details?id=ru.iiec.pydroid3

потом заходим в приложение нажимаем 3 полоски в левом верхнем углу потом нажимаем Terminal

и пишем это
pip3 install requests
pip3 install colorama
pip3 install pycryptodome

дальше смотрим видео по этой ссылке
https://youtu.be/Rp7u8iEmBT0?si=3ZoeeJ9wR9sxtY8l

пароль: alex